# MusicApp

./: MusicApp.sln  README.md
MusicApp.Application/: MusicApp.Application.csproj
MusicApp.Application/Extensions/: ClaimsPrincipalExtensions.cs
MusicApp.Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  DeactivateAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
MusicApp.Application/Features/Auth/Dtos/: AuthResultDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
MusicApp.Application/Features/Auth/EmailTemplates/: AccountDeactivated.html  ConfirmEmail.html  WelcomeEmail.html
MusicApp.Application/Features/Auth/Exceptions/: ClientAppUrlNptConfiguredException.cs  EmailAlreadyConfirmedException.cs  EmailConfirmationFailed.cs  EmailNotConfirmedException.cs  InvalidConfirmationCode.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  UnauthorizedActionException.cs  UserNotFoundException.cs  UserUpdateFailedException.cs
MusicApp.Application/Features/Auth/Handlers/: ConfirmEmailHandler.cs  DeactivateAccountHandler.cs  GetAllUsernamesQueryHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  SearchUsernamesHandler.cs
MusicApp.Application/Features/Auth/Mappings/: AuthMappingProfile.cs
MusicApp.Application/Features/Auth/Queries/: GetAllUsernamesQuery.cs  SearchUsernamesQuery.cs
MusicApp.Application/Features/Auth/Services/: IJwtService.cs  IRefreshTokenService.cs
MusicApp.Application/Features/Auth/Validators/: LoginDtoValidator.cs  LogoutDtoValidator.cs  RefreshTokenDto.cs  RegisterDtoValidator.cs
MusicApp.Application/Features/Email/Services/: IEmailSenderService.cs  IEmailTemplateService.cs  (+1 more)
(+82 files in other folders)
